APP_NAME=Zurit
APP_ENV=local
APP_KEY=base64:Uul2tUVKPeBCEppl3lVC77RZABpo6KPgTet2vTKfoEE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zurit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=otaodavis.od@gmail.com
MAIL_PASSWORD=vfnzpjyuuatuacdy
MAIL_USERNAME_PASSWORD_RESET=otaodavis.od@gmail.com
MAIL_PASSWORD_PASSWORD_RESET=vfnzpjyuuatuacdy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=otaodavis.od@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
RECAPTCHA_SECRET=6LfPfpgpAAAAAOrYpn4JGNITc0ggaiJQ8MUMgF0e


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_ENVIRONMENT=sandbox
SAFARICOM_PASSKEY=
MPESA_BUSINESS_SHORTCODE=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_INITIATOR_PASSWORD=
MPESA_INITIATOR_NAME=
MPESA_B2C_SHORTCODE=

MPESA_CALLBACK_URL="${APP_URL}/api/v1/confirm"

MPESA_B2C_RESULT_URL="${APP_URL}/api/v1/b2c/result"
MPESA_B2C_TIMEOUT_URL="${APP_URL}/api/v1/b2c/timeout"

MPESA_C2B_CONFIRMATION_URL="${APP_URL}/api/confirmation"
MPESA_C2B_VALIDATION_URL="${APP_URL}/api/validation"

GOOGLE_CLIENT_ID=644345268479-dfn1r0ggh0p9vv8hpd437gbdj94n1p30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback

