APP_NAME=Zurit
APP_ENV=local
APP_KEY=base64:WOoVNdhfPtc//I+/YMwftyIbKqLJkASPLDczmH4KMH4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zurit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=otaodavis.od@gmail.com
MAIL_PASSWORD=vfnzpjyuuatuacdy
MAIL_USERNAME_PASSWORD_RESET=otaodavis.od@gmail.com
MAIL_PASSWORD_PASSWORD_RESET=vfnzpjyuuatuacdy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=otaodavis.od@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY=4DBEiKqgKVbvGWpyGiT6JYL8848AgXo2RFEw55FduSdJW5zs
MPESA_CONSUMER_SECRET=zdqLkXufGUPMdp4u088QX3akR1pSOI9xfeHMFmCtkyvrTcBXSXg8wAPAkYZ7Yl2S
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALL_BACK_URL=http://localhost:8000/mpesa/callback
MPESA_ENV=sandbox_or_live
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom999!*!

