* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.circle-card {
    position: relative;
    width: 80vw;
    height: 80vw;
    max-width: 800px;
    max-height: 800px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(121, 51, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5vw;
    box-sizing: border-box;
    background: #f5f5f5;
}

@media (min-width: 600px) {
    .circle-card {
        width: 25vw;
        height: 25vw;
        padding: 2.5vw;
    }
}

.slice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 30% 100%, 100% 100%);
    transform-origin: 50% 50%;
    background-color: #f5f5f5;
}
.slice::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
    transform-origin: 50% 50%;
    box-shadow: 0 0 10px rgba(121, 51, 255);
    z-index: -1;
}

.pink {transform: rotate(0deg); }
.lightblue {transform: rotate(60deg); }
.orange {transform: rotate(120deg); }
.yellow {transform: rotate(180deg); }
.green {transform: rotate(240deg); }
.purple {transform: rotate(300deg); }

