*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background-color: white;
    font-family: "Nunito Sans", sans-serif;
}

body h2 {
    font-weight: bold;
}

body .sub-header {
    color: #777;
    padding-top: 30px;
    padding-bottom: 50px;
}

html::-webkit-scrollbar {
    width: 0.7rem;
}

html::-webkit-scrollbar-track {
    background: #0c2533;
}

html::-webkit-scrollbar-thumb {
    background: transparent;
    background-color: #f2ae30;
    border-radius: 5rem;
}

.btn {
    color: white;
    border-radius: 20px;
    padding: 5px 20px;
}

.btn:hover {
    color: white;
}

ul.text-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

ul.text-list li {
    padding-left: 1em;
    text-indent: -1em;
}

ul.text-list li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f111";
    color: rgba(97, 81, 249, 0.13);
    padding-right: 10px;
    font-size: 0.8em;
}

nav {
    height: 15%;
}

nav .navbar-brand {
    width: 150px;
}

nav .navbar-brand img {
    position: relative;
    height: 150px;
    width: 150px;
    margin-top: -30px;
}
nav .navbar-toggler:focus,
nav .navbar-toggler:active,
nav .navbar-toggler-icon:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

nav .fas {
    color: white;
}

nav .navbar-nav .nav-item a {
    color: white;
}

nav .navbar-nav .nav-item .btn-item {
    padding: 5px 20px;
    background-color: white;
    border: none;
    border-radius: 20px;
}
.navbar-nav .nav-item.active .nav-link {
    font-weight: bold;
    color: #f2ae30;
}
.nav-dark {
    background-color: #0c2533;
}

/* Custom CSS for the Prosperity Tools dropdown */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    background-color: #0c2533;
}

.nav-item.dropdown:hover .nav-link {
    color: whitesmoke;
}

.nav-item.dropdown:hover .dropdown-item {
    color: #f2ae30;
}

.shadow-bg {
    background-color: #0c2533;
}

header {
    position: relative;
    background-image: url("/home_res/img/training.webp"),
        linear-gradient(120deg, #35389b 0%, #a882ef 80%);
    background-blend-mode: multiply;
    background-size: cover;
    width: 100%;
    color: white;
    border-bottom-right-radius: 100px;
    z-index: 0;
}

header .header {
    z-index: 2;
}

header .img-circle {
    position: absolute;
    width: 636px;
    height: 636px;
    top: 0;
    left: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

header .img-dots {
    position: absolute;
    width: 88px;
    height: 74px;
    bottom: 0;
    left: 30%;
}

header h1 {
    font-weight: bold;
}

header img {
    padding-top: 0%;
    width: 100%;
}

header .header-btn {
    text-decoration: none;
    margin-top: 20px;
    padding: 15px 25px;
    border-radius: 30px;
    background-color: white;
    color: black !important;
}

header .header-btn svg {
    margin-left: 10px;
}
.video {
    border-radius: 10px;
}

.video-container {
    width: 100%;
    height: 0;
    padding-top: 56.25%; /* 9/16 = 0.5625 */
    position: relative;
    opacity: 0.8;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.video-container:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.play-button {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 90%;
    left: 95%;
    transform: translate(-50%, -50%);
    transition:
        top 0.5s,
        left 0.5s;
}
.video-container:hover .play-button {
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%) scale(2);
}

.bg-img {
    position: relative;
    float: right;
    width: 50%;
    margin-right: 25%;
}

.bg-img img {
    max-width: 100%;
    height: auto;
}

.light-section {
    background-image: url("../img/circle.svg");
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: center;
    padding-top: 50px;
    border-bottom: 1px solid #0c2533;
    padding-bottom: 50px;
}

.light-gray-section {
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #f7fafe;
}

.light-gray-section li {
    font-weight: bold;
    font-size: 20px;
    list-style-position: inside;
}

.light-gray-section li p {
    font-weight: normal;
    font-size: 1rem;
}

.light-gray-section .bg-img img {
    width: 90%;
}

.bottom {
    position: relative;
}

.bottom .img-circle-left img {
    position: absolute;
    height: 80%;
    top: auto;
    left: 0;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
}

.bottom .img-circle-right img {
    position: absolute;
    height: 80%;
    top: auto;
    right: 0;
    -webkit-transform: translate(50%);
    transform: translate(50%);
}

.bottom h2 {
    font-weight: bold;
    padding-bottom: 30px;
}

.testimonial .client .photo {
    width: 280px;
    height: 250px;
    border-radius: 10px;
    margin: auto;
}

.testimonial .client .photo img {
    width: 100%;
}

.testimonial .client .name {
    font-weight: 600;
    font-size: 1.5em;
    padding: 10px 0px;
    margin: 0;
}

.testimonial .client .position {
    font-size: 0.8em;
}

.testimonial .testimonial-text {
    padding: 20px 5px;
    font-size: 0.8em;
}

.testimonial .quote {
    display: none;
}

.controllers {
    position: absolute;
    bottom: 0;
    right: -50%;
}

.controllers button {
    border: none;
    background-color: transparent;
    margin-left: 20px;
}
footer {
    background-color: #0c2533;
    color: white;
    text-align: center;
}

footer .footer-item {
    padding-bottom: 20px;
}

footer .footer-item .footer-item-title {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
}

footer .footer-item a {
    display: block;
    text-decoration: none;
    color: white;
    padding-bottom: 16px;
}

footer .footer-item a:hover {
    color: #f2ae30;
}

footer .footer-item .form-control {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
}

footer input.form-control:focus {
    color: white;
}

footer .copyright p a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

footer .copyright p a:hover {
    color: #0a58ca;
}
@media (min-width: 768px) {
    nav {
        height: 8rem;
    }
    header {
        padding-top: 5rem;
    }
    footer {
        text-align: left;
    }
    .bottom {
        text-align: left;
    }
    .testimonial {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .testimonial .client .photo {
        width: 280px;
        height: 250px;
        border-radius: 7px;
    }
    .testimonial .client .photo img {
        width: 100%;
    }
    .testimonial .client .name {
        font-weight: 600;
        font-size: 1.5em;
        padding: 10px 0px;
        margin: 0;
    }
    .testimonial .client .position {
        font-size: 0.8em;
    }
    .testimonial .testimonial-text {
        padding: 20px 80px;
    }
    .controllers {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .training-link {
        font-size: 15px;
    }
}

/* The media query below is for screens from 0px to 767px */
.arrow-icon {
    width: 1.5rem;
}
.dropdown-title {
    display: flex;
    justify-content: space-between;
}
.nav-menu {
    margin: auto;
    position: relative;
    width: 100%;
}
.nav-menu h2 {
    position: relative;
    margin-bottom: 0;
    color: inherit;
}

.nav-menu ul {
    padding-left: 0;
    padding-top: 1rem;
    margin-top: 0;
    background: #ece5da;
    list-style: none;
    overflow: hidden;
    text-align: right;
    text-align: center;
    transition: all 0.4s ease-out;
    width: 100%;
    position: absolute;
}

.nav-menu ul li {
    border-radius: 2px;
    position: relative;
    display: inline-block;
    line-height: 1.5;
    width: 100%;
    margin: 0 0 0.25rem 0;
    background: #9c27b0;
    transition: background 3s;
    box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.35);
}

.nav-menu ul a {
    border-radius: 2px;
    position: relative;
    display: inline-block;
    line-height: 1.5;
    width: 100%;
    margin: 0 0 0.25rem 0;
    background: #9c27b0;
}

#toggle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    height: 40px;
}
#toggle:not(:checked) ~ h2::before {
    transform: rotate(0deg) scale(0.75);
}

#toggle:checked ~ ul {
    visibility: hidden;
    opacity: 0;
}
.offcanvas{
    width: 50%;
}
.close-canvas{
    color: white;
    background-color: #0c2533;
    border: none;
}
.offcanvas-link {
    display: flex;
    align-items: center;
}

.dropdown-link:hover {
    color: white !important;
}

.tools-link:hover {
    color: #9c27b0 !important;
}

.offcanvas-body a {
    text-decoration: none;
    width: 100%;
    color: white;
}
.offcanvas-body a:hover {
    color: #9c27b0;
}
.offcanvas-body {
    display: grid;
}
.offcanvas-body, .offcanvas-header{
    background-color: #0c2533;
    color: white;
}
@media (max-width: 767px) {
    .video{
        display: flex;
        justify-content: center;
    }
    .contact-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 20px;
    }
    nav {
        height: 8rem;
    }
    header {
        padding-top: 8rem;
        padding-bottom: 4rem;
    }
    .header-text {
        margin-bottom: 2rem;
    }
    footer {
        text-align: center;
    }
    .bottom {
        text-align: left;
    }
    .light-gray-section {
        position: relative;
        text-align: left;
    }
    .light-gray-section .text {
        z-index: 5;
    }
    .light-gray-section .bg-img {
        position: absolute;
        top: 0;
        right: -50%;
    }
    .light-gray-section .bg-img img {
        width: 90%;
    }
    .quote img{
        display: none;
    }
    .testimonial .quote {
        display: block;
    }
    .testimonial .testimonial-text {
        font-size: 1em;
        text-align: center;
    }
    .container h2{
        text-align: center;
    }
    .testimonial .client .name, .testimonial .client .position {
        text-align: center;
    }
    .controllers {
        display: none;
    }
    .training-link {
        font-size: 15px;
    }
    .header{
        max-width: 100%;
    }

    .photo{
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 992px) {
    .offcanvas {
        display: none;
    }

    header {
        padding-top: 100px;
        padding-bottom: 100px;
        border-bottom-right-radius: 150px;
    }
    header h1 {
        font-size: 50px;
    }
    header p {
        font-size: 15px;
    }
    .light-gray-section {
        position: relative;
        text-align: left;
    }
    .light-gray-section .text {
        z-index: 5;
    }
    .light-gray-section .bg-img {
        position: absolute;
        top: 0;
        right: -50%;
    }
    .light-gray-section .bg-img img {
        width: 90%;
    }
    .testimonial .quote {
        display: block;
    }
    .testimonial .testimonial-text {
        font-size: 1em;
    }
}

@media (min-width: 1200px) {
    header {
        padding-top: 130px;
        padding-bottom: 130px;
        border-bottom-right-radius: 200px;
    }
    header h1 {
        font-size: 60px;
    }
    header p {
        font-size: 17px;
    }
    .light-gray-section {
        position: relative;
        text-align: left;
    }
    .light-gray-section .text {
        z-index: 5;
    }
    .light-gray-section .bg-img {
        position: absolute;
        top: 0;
        right: -25%;
    }
    .light-gray-section .bg-img img {
        width: 90%;
    }
}

@media (min-width: 1400px) {
    .light-gray-section {
        position: relative;
        text-align: left;
    }
    .light-gray-section .text {
        z-index: 5;
    }
    .light-gray-section .bg-img {
        position: absolute;
        top: 0;
        right: -30%;
    }
    .light-gray-section .bg-img img {
        width: 90%;
    }
}

@media (min-width: 1700px) {
    .light-gray-section {
        position: relative;
        text-align: left;
    }
    .light-gray-section .text {
        z-index: 5;
    }
    .light-gray-section .bg-img {
        position: absolute;
        top: 0;
        right: 0;
    }
    .light-gray-section .bg-img img {
        width: 90%;
    }
}

/*contact us section*/
.contact-us {
    padding-bottom: 40px;
}
.contact-us h2 {
    margin-bottom: 20px;
}
.contact-us .contact-content {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(200deg, #35389b, #a882ef);
}

.contact-us .map,
.contact-us .contact-form {
    flex: 1;
}

.contact-us .book-now {
    width: 100%;
    object-fit: cover;
}

.contact-us .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 30px;
    text-align: center;
}

.contact-us .contact-form form input,
.contact-us .contact-form form textarea {
    padding: 0.5rem;
    width: 80%;
    background: whitesmoke;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin: 0 auto;
    display: block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.contact-us .contact-form form button {
    width: 30%;
    background: linear-gradient(to right, #3300cc, #6600cc, #ff9900);
    color: white;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px auto;
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.contact-us .contact-form form button:hover {
    background: #0c2533;
    color: #f2ae30;
}

.contact-icons {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.contact-icon {
    text-align: center;
    color: #f2ae30;
}

.contact-icon i {
    font-size: 24px;
    color: #f2ae30;
}

.contact-icon p {
    margin-top: 10px;
}

.contact-us .contact-form form input::placeholder,
.contact-us .contact-form form textarea::placeholder {
    color: #f2ae30;
}

.map_image{
    width: 100%;
}
/*end contact us section*/

/*Partners*/
.partners_container{
    background-color: white;
    margin-top: 20px;
}
.partners-grid {
    display: flex;
    animation: scroll 30s linear infinite; /* Adjust duration and timing function as needed */
}
.partners-grid:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.partners-grid img {
    width: 100%;
    max-width: 200px;
    margin-right: 20px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 20px)); /* Adjust the value based on the width of the images and margin */
    }
}


.book_card {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(121, 51, 255);
    padding: 20px;
    min-height: 30em;
    width: 50%;
    height: 100%;
}

.book-heading {
    text-align: left;
    margin-top: -5%;
    margin-bottom: 20px;
}

.book-heading::after {
    content: "";
    display: block;
    border-bottom: 2px solid black; /* adjust as needed */
    width: 50px; /* adjust as needed */
    margin-top: 10px; /* adjust as needed */
}
.book_form {
    display: none;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    border-radius: 25px;
    background: linear-gradient(to right, #3300cc, #6600cc, #ff9900);
    color: white;
    text-decoration: none;
    transition: background 0.3s; /* This will animate the size change */
}

.btn-primary:hover {
    background: black;
    color: gold;
}

.card-footer {
    background-color: transparent;
}

.upcoming-trainings {
    display: grid;
    grid-template-columns: 30% 35% 30%;
    align-items: center;
    gap: 50px;
    margin: 0 5rem 5rem 5rem;
    justify-content: space-between;
}

.upcoming-training-card {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(121, 51, 255);
    padding: 10px;
    height: 85%;
    padding-bottom: 50px;
    position: relative;
}

.upcoming-training-card:hover {
    box-shadow: 0 0 10px rgba(121, 51, 255);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

.upcoming-training-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.upcoming-training-card-center {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(121, 51, 255);
    padding: 10px;
    padding-bottom: 50px;
    height: 100%;
    position: relative;
}

.upcoming-training-card-center:hover {
    box-shadow: 0 0 10px rgba(121, 51, 255);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

.registration-link {
    background-color: #6600cc;
    color: white;
    padding: 5px;
    margin: 10px 0px 10px 0px;
    border-radius: 5px;
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    font-weight: bold;
}

.reglink-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.registration-link:hover {
    background-color: #3300cc;
    color: white;
}

@media only screen and (max-width: 768px) {
    .upcoming-trainings {
        grid-template-columns: 100%;
        gap: 100px;
        padding: 0 2rem 0 2rem;
        margin: 0 2rem 0 2rem;
        padding-bottom: 80px;
    }

    .upcoming-training-card {
        height: auto;
    }
}

.past-trainings {
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
}

.accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(168, 130, 239);
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
}

.accordion:hover {
    background-color: rgba(168, 130, 239, 0.9);
}

.accordion-item {
    display: flex;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    gap: 2%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 15px;
}

.accordion-image {
    width: 15%;
}
.accordion-title {
    font-weight: bold;
    font-size: 1.5rem;
}
.accordion-content {
    margin: 10px 0 10px 0;
}

.training-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 70%;
}

.training-link {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 80%;
    border: 1px solid white;
    margin: 10px 0px 10px 0px;
    border-radius: 5px;
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    transition:
        background-color 0.3s ease,
        color 0.3s ease,
        border 0.3s ease,
        font-weight 0.3s ease;
}

.training-link:hover {
    background-color: #7933ff;
    color: #f2ae30;
    font-weight: bold;
    border: none;
}
